# java-project-71

./: README.md
app/: .gitignore  Makefile  build.gradle  file1.json  file2.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Parser.java  YamlDiffer.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  Json.java  Plain.java
app/src/test/java/: DifferTest.java
app/src/test/java/hexlet/code/: DifferTest.java
