plugins {
    id 'application'
    id 'checkstyle'
    id 'com.adarshr.test-logger' version '3.2.0'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.42.0'
    id 'io.freefair.lombok' version '6.4.2'
    id 'jacoco'
}

group = 'hexlet.code'
version = '1.0.3-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 17
}

application {
    mainClass = 'hexlet.code.App'
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'com.github.lbovolini:ObjectMapper:0.2.3'

    annotationProcessor 'org.apache.commons:commons-lang3:3.12.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-params:5.9.0',
            'org.slf4j:slf4j-log4j12:2.0.3',
            'org.assertj:assertj-core:3.23.1'
    )
    implementation 'info.picocli:picocli:4.6.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.3'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
    implementation 'io.vertx:vertx-core:4.3.4'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.0-rc1'

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

testlogger {
    showStandardStreams true
}

jacoco {
    toolVersion = '0.8.8'
}

checkstyle {
    toolVersion '9.2.1'
}