plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.commons:commons-lang3:3.14.0")
    implementation("org.apache.commons:commons-collections4:4.4")
    implementation("info.picocli:picocli:4.7.5")
    testImplementation(platform("org.junit:junit-bom:5.10.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.2'
    implementation 'com.google.code.gson:gson:2.8.8'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'hexlet.code.App'
}